spring.application.name=process-pension-microservice
#spring.config.import = optional:configserver:http://localhost:8888
server.port=8100

#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

management.endpoints.web.base-path=/manage
server.servlet.context-path=/api/process-pension-microservice

spring.sleuth.sampler.probability=1.0
