spring.application.name=pensioner-detail-microservice
#spring.config.import = optional:configserver:http://localhost:8888
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.base-path=/manage
server.servlet.context-path=/api/pensioner-detail-microservice

spring.sleuth.sampler.probability=1.0