spring.application.name=jwt-microservice
server.port=8080

#spring.zipkin.base-url=http://192.168.99.100:9411/

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.authorize.token.uri=/authorize
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=12000

spring.sleuth.sampler.probability=1.0

management.endpoints.web.base-path=/manage
server.servlet.context-path=/api/jwt-microservice


#feign.client.config.default.connectTimeout: 160000000
#feign.client.config.default.readTimeout: 160000000